# killmeshell

./: README.md
killmeshell/Connectjps/: pom.xml
killmeshell/Connectjps/src/main/java/org/example/: Main.java
killmeshell/GetClassAgent/: pom.xml
killmeshell/GetClassAgent/src/main/java/org/example/agentmain/: WriteClassFile.java
killmeshell/JavaAgentKill/: pom.xml
killmeshell/JavaAgentKill/src/main/java/org/example/agentmain/: AgentMain.java
killmeshell/KillSomeClass/: pom.xml
killmeshell/KillSomeClass/src/main/java/org/example/agentmain/: KillSomeClass.java
